# AutoTravelNote

./: pom.xml
src/main/java/com/bJavanica902/autoTravelNote/: AutoTravelNoteApplication.java
src/main/java/com/bJavanica902/autoTravelNote/controller/: LineController.java
src/main/java/com/bJavanica902/autoTravelNote/entity/: Note.java
src/main/java/com/bJavanica902/autoTravelNote/service/: GoogleSheetService.java  LineService.java  NoteService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/bJavanica902/autoTravelNote/: AutoTravelNoteApplicationTests.java
