server.port=8080
server.address=0.0.0.0

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=autotravelnote
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=autotravelnote

line.bot.handler.enable=true
line.bot.handler.path=/callback
line.bot.channel-token=GQ9G2N9LlUAuZUpyI1Iegq2m5mUa18vsNEfghYsUIj86NJJgPA0L2Go9oB3ZSobz7Qewu9ErExtgUnaITAz2lOJRA1uIMpggfZujj/0UN8m9E5DW2vJQDV4La62futtv9yq9avkapjL0h2dtSBHSjgdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=5cc975575b6b69229af5f987f3094135
line.bot.channelTokenSupplyMode=fixed
line.bot.connectTimeout=60000
line.bot.readTimeout=60000
line.bot.writeTimeout=60000

google.spreadsheet.id=1VHVq6BRUyjBwPD1fKQ4Uek2e3LK1VprAGeg1R8llH5U
google.credentials.file=autotravelnote-4e46df9095c8.json